<?php
// Heading
$_['heading_title']    = 'Trade Import v2.32.5';

// Text
$_['text_extension']   = 'Расширения';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Настройки модуля';
$_['text_additional_info_groups']   = 'Группы';
$_['text_additional_info_nomenclatures']    = 'Номенклатуры';
$_['text_2_min']    = '2 минуты';
$_['text_10_min']   = '10 минут';
$_['text_30_min']   = '30 минут';
$_['text_1_hour']   = '1 час';
$_['text_2_hour']   = '2 часа';
$_['text_3_hour']   = '3 часа';
$_['text_6_hour']   = '6 часов';
$_['text_12_hour']  = '12 часов';
$_['text_1_day']    = '1 день';
$_['text_2_days']   = '2 дня';
$_['text_3_days']   = '3 дня';
$_['text_1_week']   = '1 неделя';
$_['text_round_price_off'] = "Не округлять";
$_['text_round_price_normal'] = "Обычное";
$_['text_round_price_up'] = "Вверх";
$_['text_round_price_down'] = "Вниз";
$_['text_round_price_middle'] = "До 50 копеек";
$_['text_enable_sync']  = 'Синхронизация';
$_['text_latest_operation'] = 'Последняя синхронизация';
$_['text_latest_id'] = 'ID операции';
$_['text_latest_timestamp'] = 'Время операции';
$_['text_latest_json_timestamp']    = 'Время JSON';
$_['text_latest_success']   = 'Успех';
$_['text_next_schedule']    = 'Следующая синхронизация';
$_['text_loading']  = 'Загружаю...';

// Entry
$_['entry_server']     = 'Адрес сервера';
$_['entry_code']       = 'Адрес авторизации';
$_['entry_nomenclature']    = 'Адрес номенклатур';
$_['entry_token']      = 'Токен';
$_['entry_enable_old_api']  = 'Использовать старый API';
$_['entry_old_api_address'] = 'Адрес старого API';
$_['entry_old_api_token']   = 'Токен старого API';
$_['entry_price']      = 'UUID цены';
$_['entry_price_map']  = 'Цены к группам покупателей';
$_['entry_price_city']  = 'Цены к городам';
$_['entry_parent_id']  = 'ID родительской категории';
$_['entry_top_category']    = 'UUID родительской категории';
$_['entry_ignore_category'] = 'Игнорировать категории';
$_['entry_ignore_filter'] = 'Игнорировать фильтры';
$_['entry_ignore_property'] = 'Игнорировать свойства';
$_['entry_add_properties_to_filters'] = 'Добавить свойства в фильтры';
$_['entry_properties_as_description'] = 'Свойства как описания других свойств';
$_['entry_default_weight'] = 'Вес по умолчанию';
$_['entry_default_size'] = 'Размеры по умолчанию';
$_['entry_delivery_uuid'] = 'UUID доставки';
$_['entry_banner_id'] = 'ID баннера для добавления акций';
$_['entry_enable_order']    = 'Включить Trade Заказ';
$_['entry_order_address']   = 'Адрес Trade заказа';
$_['entry_order_token']     = 'Токен Trade заказа';
$_['entry_order_cashbox_id']     = 'ID кассы для Trade заказа';
$_['entry_order_employee_id']     = 'ID кассира для Trade заказа';
$_['entry_order_payment_type_id']     = 'ID типа оплаты для Trade заказа';
$_['entry_order_storage_id']     = 'ID склада по умолчанию для Trade заказа';
$_['entry_delivery_storage_id']     = 'ID склада для доставки для Trade заказа';
$_['entry_status']     = 'Статус';
$_['entry_enable_sync']= 'Авто синхронизация';
$_['entry_sync_period']= 'Период синхронизации';
$_['entry_sync_time']= 'Время синхронизации';
$_['entry_time_zone']  = 'Временная зона';
$_['entry_local_json'] = 'Локальный JSON';
$_['entry_save_json']  = 'Сохранять JSON';
$_['entry_add_category']    = 'Добавлять категории';
$_['entry_delete_category'] = 'Удалять категории';
$_['entry_hide_category']   = 'Скрывать категории';
$_['entry_sub_filters'] = 'Подкатегории как фильтры';
$_['entry_add_product'] = 'Добавлять товары';
$_['entry_delete_product']  = 'Удалять товары';
$_['entry_hide_product']    = 'Скрывать товары';
$_['entry_hide_empty_product']  = 'Скрывать товары не в наличии';
$_['entry_round_price'] = 'Округлять цену';
$_['entry_ocfilter'] = 'Интеграция с OCFilter';
$_['entry_keep_category_names'] = 'Не изменять названия категорий';
$_['entry_keep_category_description'] = 'Не изменять описания категорий';
$_['entry_keep_category_meta'] = 'Не изменять мета-теги категорий';
$_['entry_keep_product_names'] = 'Не изменять названия товаров';
$_['entry_keep_product_description'] = 'Не изменять описания товаров';
$_['entry_keep_product_meta'] = 'Не изменять мета-теги товаров';
$_['entry_short_url'] = 'Короткие SEO URL';
$_['entry_full_path_url'] = 'Вставлять весь путь в SEO URL';
$_['entry_full_sync'] = 'Полная синхронизация';
$_['entry_names_as_uuid'] = 'Группировка свойств по названиям';
$_['entry_product_image_jpeg'] = 'Изображения товаров в jpg';
$_['entry_banner_image_jpeg'] = 'Изображения баннеров в jpg';
$_['entry_image_ignore_same_size'] = 'Игнорировать изображения одного размера (в байтах)';
$_['entry_add_separate_products'] = 'Добавлять каждую опцию как отдельный товар';
$_['entry_add_one_product'] = '[Дебаг] UUID продукта';

// Load
$_['load_text']        = 'Дебаг';
$_['load_button']      = 'Импорт';
$_['get_button']       = 'Получить JSON';
$_['get_prices']       = 'Вывести цены';
$_['get_groups']       = 'Вывести группы';
$_['get_nomenclatures']= 'Вывести номенклатуры';
$_['get_services']= 'Вывести сервисы';
$_['get_stocks']       = 'Вывести акции';
$_['get_option_characteristic']    = 'Вывести свойства характеристик';
$_['get_filters'] = 'Вывести фильтры';
$_['get_warehouses'] = 'Вывести склады';
$_['add_indexes'] = 'Индексировать таблицы';
$_['get_images'] = 'Получить изображения';
$_['delete_images'] = 'Очистить изображения';
$_['delete_images_not_in_table'] = 'Очистить изображения не в таблице';
$_['delete_images_table'] = 'Очистить таблицу изображений';
$_['cache_images'] = 'Кэшировать изображения';
$_['add_one_product']  = 'Добавить продукт';
$_['add_one_separate_product'] = 'Добавить отдельные<br>продукты от опций';
$_['clean_orders'] = 'Очистить запросы в Trade';
$_['clean_checks'] = 'Очистить чеки';
$_['clean_tables'] = 'Очистить таблицы<br>Trade Import';
$_['clean_all'] = 'Очистить ВСЁ!';
$_['get_customer_groups']   = 'Вывести группы покупателей';
$_['get_orders'] = 'Вывести запросы в Trade';
$_['get_checks'] = 'Вывести чеки';
$_['confirm_clean'] = 'Вы действительно хотите очистить таблицы Trade Import?';

// Help
$_['help_code']         = 'Trade Import';
$_['help_entry_price']  = 'Получите UUID, нажав на кнопку Вывести цены. Если поле пустое, то будет браться первая цена из номенклатуры';
$_['help_entry_price_map']  = 'Соответствие UUID дополнительных цен различным ID группам покупателей в формате: цена1:группа1,группа2;<br>цена2:группа3,группа4';
$_['help_entry_price_city']  = 'Соответствие UUID дополнительных цен различным ID городов (города обозначены как группы покупателей) в формате: цена1:город1,город2;<br>цена2:город3,город4';
$_['help_entry_parent_id'] = 'ID родительской категории, к которой будут импортироваться данные.';
$_['help_enable_sync']  = 'Включить автоматическую синхронизацию';
$_['help_entry_top_category'] = 'UUID родительской категории, которая будет импортирована из JSON. Несколько категорий разделяются запятыми';
$_['help_entry_ignore_category'] = 'UUID категории, которые будут пропущены. Несколько категорий разделяются запятыми';
$_['help_entry_ignore_filter'] = 'Названия фильтров, которые будут пропущены. Несколько фильтров разделяются запятыми';
$_['help_entry_ignore_property'] = 'Названия свойств, которые будут пропущены. Несколько свойств разделяются запятыми';
$_['help_entry_add_properties_to_filters'] = 'Названия свойств, которые будут добавлены в фильтры. Несколько свойств разделяются запятыми';
$_['help_entry_properties_as_description']  = 'Выбранные свойства будут содержать другие свойства как свое описание. Поле должно быть в формате: свойство1:свойство2|свойство3;<br>свойство4:свойство5|свойство6';
$_['help_entry_default_weight'] = 'Вес товара по умолчанию';
$_['help_entry_default_size'] = 'Размеры товара по умолчанию в формате длинаxширинаxвысота';
$_['help_entry_delivery_uuid'] = 'UUID номенклатуры доставки для отправки в Trade';
$_['help_entry_banner_id'] = 'ID баннеров, в которые будут добавляться изображения акций при их наличии. Несколько баннеров разделяются запятыми';
$_['help_enable_order'] = 'Включить Trade заказ';
$_['help_entry_order_address']  = 'Адрес для заказа по Trade (https://4ait.4ait.ru/api/v1/orders)';
$_['help_entry_order_token']        = 'Токен для заказа по Trade';
$_['help_entry_order_cashbox_id']     = 'ID кассы для Trade заказа';
$_['help_entry_order_employee_id']     = 'ID кассира для Trade заказа';
$_['help_entry_order_payment_type_id']     = 'ID типа оплаты для Trade заказа';
$_['help_entry_order_storage_id']     = 'ID склада по умолчанию для Trade заказа';
$_['help_entry_delivery_storage_id']     = 'ID склада для доставки для Trade заказа';
$_['help_sync_period']  = 'Период синхронизации';
$_['help_sync_time']  = 'При периоде синхронизации от 1 дня и больше можно задать точное время синхронизации';
$_['help_time_zone']    = 'Выберите вашу временную зону для корректной синхронизации';
$_['help_local_json']   = 'Считывать records.json с сервера вместо скачивания по адресу. Для корректной работы положите records.json в папку admin опенкарта';
$_['help_save_json']    = 'Сохранять скачанный JSON на сервер';
$_['help_add_category'] = 'Добавлять категории из JSON';
$_['help_delete_category']  = 'Удалять категории, отсутствующие в JSON';
$_['help_hide_category']    = 'Скрывать пустые категории';
$_['help_add_product']  = 'Добавлять товары из JSON';
$_['help_delete_product']   = 'Удалять товары, отсутствующие в JSON';
$_['help_hide_product'] = 'Скрывать товары без цены';
$_['help_hide_empty_product']   = 'Скрывать товары не в наличии';
$_['help_round_price'] = 'Округлять цену';
$_['help_ocfilter'] = 'Добавлять фильтры в таблицы модуля OCFilter. OCFilter должен быть установлен и включен!';
$_['help_keep_category_names'] = 'Не изменять названия категорий с каждой выгрузкой';
$_['help_keep_category_description'] = 'Не изменять описания категорий с каждой выгрузкой';
$_['help_keep_category_meta'] = 'Не изменять мета-теги категорий с каждой выгрузкой';
$_['help_keep_product_names'] = 'Не изменять названия товаров с каждой выгрузкой';
$_['help_keep_product_description'] = 'Не изменять описания товаров с каждой выгрузкой';
$_['help_keep_product_meta'] = 'Не изменять мета-теги товаров с каждой выгрузкой';
$_['help_short_url'] = 'Короткие SEO URL';
$_['help_full_path_url'] = 'Использовать ТОЛЬКО с включенной опцией \'Короткие ЧПУ категорий\'';
$_['help_full_sync'] = 'Полная идентичность с выгрузкой. При включенной опции товары, добавленные вручную, будут удаляться';
$_['help_names_as_uuid'] = 'Свойства характеристик будут группироваться по названиям вместо группировки по UUID';
$_['help_product_image_jpeg'] = 'При включенной опции изображения сохраняются в jpg, иначе - в png';
$_['help_banner_image_jpeg'] = 'При включенной опции изображения сохраняются в jpg, иначе - в png';
$_['help_image_ignore_same_size'] = 'Помимо сравнения хэшей изображений будут сравниваться их размеры в байтах';
$_['help_add_separate_products'] = 'Добавлять каждую опцию как отдельный товар';
$_['help_add_one_product']  = 'Добавить один продукт по UUID (для дебага)';
$_['help_sub_filters']  = 'Добавлять подгруппы как фильтры вместо подкатегорий';

// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';
$_['error_code']       = 'Необходим адрес';

